#Greenfoot properties
#Thu Nov 22 11:28:56 JST 2018
class.ororo.superclass=greenfoot.Actor
target3.editor.y=52
target3.editor.x=105
target2.naviview.expanded=true
target2.name=ororo
class.kinoko.superclass=greenfoot.Actor
target4.y=10
target4.x=70
target4.name=MyWorld
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=160
class.ari.superclass=greenfoot.Actor
target4.naviview.expanded=true
target4.editor.y=80
class.kinoko.image=mushroom.png
target4.editor.x=105
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
target4.editor.width=900
target4.editor.height=700
target1.height=50
target4.showInterface=false
class.ari.image=ant.png
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target4.typeParameters=
target3.height=50
target1.editor.height=700
>>>>>>>=0cd218c32435f5d35b03240210c85789a24546f6
target1.showInterface=false
target3.typeParameters=
target1.name=kinoko
target4.height=50
target3.name=ari
target2.typeParameters=
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=52
target1.editor.x=105
target3.naviview.expanded=true
target2.width=80
target4.width=80
mainWindow.y=440
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=412
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
target2.editor.y=52
version=2.7.1
target2.editor.x=105
package.numDependencies=0
class.ororo.image=car-4.png
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
