#Greenfoot properties
#Thu Nov 22 11:15:47 JST 2018
target3.editor.y=80
target3.editor.x=105
target2.name=ari
class.kinoko.superclass=greenfoot.Actor
target2.naviview.expanded=true
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
class.ari.superclass=greenfoot.Actor
class.kinoko.image=mushroom.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
class.ari.image=ant.png
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target3.height=50
target1.editor.height=700
>>>>>>>=f5721ac25a74c64b0b60b99a2d9ae7e915b89067
target1.showInterface=false
target3.typeParameters=
target1.name=kinoko
target3.name=MyWorld
target2.typeParameters=
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=52
target1.editor.x=105
target3.naviview.expanded=true
target2.width=80
mainWindow.y=272
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=412
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=52
version=2.7.1
target2.editor.x=105
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
