#Greenfoot project file
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.a1.image=mushroom.png
class.a1.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=61
mainWindow.y=201
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=a1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
