#Greenfoot properties
#Thu Nov 22 11:07:35 JST 2018
class.ororo.superclass=greenfoot.Actor
target3.editor.y=80
target3.editor.x=105
target2.naviview.expanded=true
target2.name=ari
class.kinoko.superclass=greenfoot.Actor
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
class.ari.superclass=greenfoot.Actor
class.kinoko.image=mushroom.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
class.ari.image=ant.png
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target3.height=50
target1.editor.height=700
>>>>>>>=4e4512eb3b31d4a82d8fcc6c4b09daafdc7cb94d
target1.showInterface=false
target3.typeParameters=
target1.name=kinoko
target3.name=MyWorld
target2.typeParameters=
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=105
target1.editor.x=901
target3.naviview.expanded=true
target2.width=80
mainWindow.y=160
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=412
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=80
version=2.7.1
target2.editor.x=105
package.numDependencies=0
class.ororo.image=car-4.png
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
