#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e0f2a453e45752fb6866a3e30350f463fa695e55
class.MyWorld.superclass=greenfoot.World
class.a1.image=mushroom.png
class.a1.superclass=greenfoot.Actor
class.ari.image=ant.png
class.ari.superclass=greenfoot.Actor
class.ororo.image=car-4.png
class.ororo.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=674
mainWindow.y=262
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=901
target1.editor.y=105
target1.height=50
target1.name=ororo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=ari
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=80
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
